// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "祝我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "天生丽质",  // 同上...
        "巨他妈好看的李子妹妹",
        "21岁生日快乐！",
        "祝愿你以后的日子里",
        "王者局局有野王",
        "生活里开心快乐",
        "越来越漂亮",
        "越吃越瘦",
        "爱情生活都顺心",
        "奥利给",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "绝世大美女": "./imgs/lww.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "李子点一下",
        play: "呜呜呜音乐没弄出来",
        bannar_coming: "21啦(才21)",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕",
        light_candle: "蜡烛",
        wish_message: "生日快乐嗷",
        story: "A MESSAGE FOR YOU",
    }
};
